<!DOCTYPE html>
<html>

<head>
	<title>YouTube Unbl*cked </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
	 rel="stylesheet">
  <!-- Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QR0J225RDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QR0J225RDB');
</script>
</head>

<body>
	<h1 class="center">Y0uTub3 UNl0ck3d </h5>
		<div class=center>
			<h3>Insert YouTube Link:</h3>
			<input id="url" type="text" placeholder="" required>
      <button id="submit" class="submit-button">Watch</button>
  </div>
  <br>
  <div id="instructions" class="center">
    <hr style="width:25% !important">
    <h3>About</h3>
    <p>Use to get around blocks, and watch YouTube without ads and (mostly) tracker free! Just paste in the link and click Watch!</p>
    <h3>Not Working?</h3>
    <p>Make sure there isn't anything funky at the end of the link, just the video ID!</p>
    
    

    </div>
	<div id="video-holder-holder">
		<div id="video-holder" class="center" style="display:none;">
			<hr>
			<iframe id="video" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?wmode=transparent&amp;iv_load_policy=3&amp;autoplay=0&amp;html5=1&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playsinline=0&amp;theme=light" frameborder="0" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
		</div>
	</div>
  <hr class="space">
</body>
    <footer class="center">
    	<br>
      <hr>
    </footer>
	<script src="script.js"></script>
</html>
